# Go App Environment Variables
ENV=dev

# PostgreSQL Database Credentials
POSTGRES_CONTAINER_NAME=postgres_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Loader Environment Variables
LOADER_CONTAINER_NAME=loader
LOADER_SERVICE_NAME=loader
LOADER_FILE_PATH=/app/data/sample.csv
LOADER_BATCH_SIZE=50

# Api Environment Variables
API_CONTAINER_NAME=api
API_SERVICE_NAME=api
API_PORT=8080

